% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Accidentes}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5b1551aad81d4130cd5a1bb90cf506c1}{%
           family={{Organización Mundial de la Salud}},
           familyi={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ginebra, Suiza}%
      }
      \list{publisher}{1}{%
        {Organización Mundial de la Salud}%
      }
      \strng{namehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{fullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{fullhashraw}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{bibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorbibnamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authornamehash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorfullhash}{5b1551aad81d4130cd5a1bb90cf506c1}
      \strng{authorfullhashraw}{5b1551aad81d4130cd5a1bb90cf506c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789241565684}
      \field{title}{Informe sobre la situación mundial de la seguridad vial 2023}
      \field{year}{2023}
      \field{pages}{403}
      \range{pages}{1}
    \endentry
    \entry{montezuma2008derecho}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cc62af8b643bc2ea8a77eb6652ef1122}{%
           family={Montezuma},
           familyi={M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=181b19b696887566917d8363d8dc8e8c}{%
           family={Erazo},
           familyi={E\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FLACSO Andes}%
      }
      \strng{namehash}{29290947d000183941c604bb000266ac}
      \strng{fullhash}{29290947d000183941c604bb000266ac}
      \strng{fullhashraw}{29290947d000183941c604bb000266ac}
      \strng{bibnamehash}{29290947d000183941c604bb000266ac}
      \strng{authorbibnamehash}{29290947d000183941c604bb000266ac}
      \strng{authornamehash}{29290947d000183941c604bb000266ac}
      \strng{authorfullhash}{29290947d000183941c604bb000266ac}
      \strng{authorfullhashraw}{29290947d000183941c604bb000266ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inter/secciones urbanas: origen y …}
      \field{title}{El derecho a la vida en la movilidad urbana y el espacio público en América Latina}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.flacsoandes.edu.ec/sites/default/files/agora/files/1218665734.ponencia_final_de_ricardo_montezuma_2.pdf
      \endverb
      \verb{url}
      \verb https://www.flacsoandes.edu.ec/sites/default/files/agora/files/1218665734.ponencia_final_de_ricardo_montezuma_2.pdf
      \endverb
    \endentry
    \entry{diaz2015infraestructuras}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7aae4ed811c141b214718b82561d646b}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={DJRDA},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CORE}%
      }
      \strng{namehash}{7aae4ed811c141b214718b82561d646b}
      \strng{fullhash}{7aae4ed811c141b214718b82561d646b}
      \strng{fullhashraw}{7aae4ed811c141b214718b82561d646b}
      \strng{bibnamehash}{7aae4ed811c141b214718b82561d646b}
      \strng{authorbibnamehash}{7aae4ed811c141b214718b82561d646b}
      \strng{authornamehash}{7aae4ed811c141b214718b82561d646b}
      \strng{authorfullhash}{7aae4ed811c141b214718b82561d646b}
      \strng{authorfullhashraw}{7aae4ed811c141b214718b82561d646b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Establecimiento de una metodología para el diseño de infraestructuras seguras para ciclistas en entornos urbanos}
      \field{type}{phdthesis}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://core.ac.uk/download/pdf/132743165.pdf
      \endverb
      \verb{url}
      \verb https://core.ac.uk/download/pdf/132743165.pdf
      \endverb
    \endentry
    \entry{arshad2020clothoid}{article}{}{}
      \name{author}{5}{}{%
        {{hash=47059c81995166578835fcbe2d12487b}{%
           family={Arshad},
           familyi={A\bibinitperiod},
           given={Saba},
           giveni={S\bibinitperiod}}}%
        {{hash=eb12567e08e821cd8e04bcbfad596691}{%
           family={Sualeh},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=b65c57985347962477a9b3f430888098}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dohyeong},
           giveni={D\bibinitperiod}}}%
        {{hash=fb19aa2352cbed72369e88ddcd230869}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Dinh\bibnamedelima Van},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4951febac2385dd74c2eb1cf35b7e594}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Gon-Woo},
           giveni={G\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{766a471af71223b3636a0a08149fc343}
      \strng{fullhash}{dcd77952118531a9b9219419591628b9}
      \strng{fullhashraw}{dcd77952118531a9b9219419591628b9}
      \strng{bibnamehash}{dcd77952118531a9b9219419591628b9}
      \strng{authorbibnamehash}{dcd77952118531a9b9219419591628b9}
      \strng{authornamehash}{766a471af71223b3636a0a08149fc343}
      \strng{authorfullhash}{dcd77952118531a9b9219419591628b9}
      \strng{authorfullhashraw}{dcd77952118531a9b9219419591628b9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{18}
      \field{title}{Clothoid: An Integrated Hierarchical Framework for Autonomous Driving in a Dynamic Urban Environment}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{5053}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20185053
      \endverb
    \endentry
    \entry{ADP_A}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f9a27f44da45675be5520b10a0fed439}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=70d98ba727cc8114a6e494cf39de84a7}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=0ab838033f9f95ad8ed808a7f26aedf4}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Jingliang},
           giveni={J\bibinitperiod}}}%
        {{hash=05858dc96f741a97761c5a439b61b723}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengbo\bibnamedelima Eben},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9647a2d26400433dc04bc3bfefc2d9dc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haitong},
           giveni={H\bibinitperiod}}}%
        {{hash=cd8e6950019f65fca76231048cef46a1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=c69e7bf447ba0fcc22b2dd49ad9cc628}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tong\bibnamedelima Heng},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7cb1f758351fe6c08d882bebd2e56eef}
      \strng{fullhash}{9e9af1a3835ac31d69f602ee290e7c8c}
      \strng{fullhashraw}{9e9af1a3835ac31d69f602ee290e7c8c}
      \strng{bibnamehash}{7cb1f758351fe6c08d882bebd2e56eef}
      \strng{authorbibnamehash}{7cb1f758351fe6c08d882bebd2e56eef}
      \strng{authornamehash}{7cb1f758351fe6c08d882bebd2e56eef}
      \strng{authorfullhash}{9e9af1a3835ac31d69f602ee290e7c8c}
      \strng{authorfullhashraw}{9e9af1a3835ac31d69f602ee290e7c8c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{5}
      \field{title}{Policy Iteration Based Approximate Dynamic Programming Toward Autonomous Driving in Constrained Dynamic Environment}
      \field{volume}{24}
      \field{year}{2023}
      \field{pages}{5003\bibrangedash 5013}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TITS.2023.3237568
      \endverb
    \endentry
    \entry{Smart_Agent}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5a35368189c3c38889b0e84aac1d0b32}{%
           family={Lamouik},
           familyi={L\bibinitperiod},
           given={Imad},
           giveni={I\bibinitperiod}}}%
        {{hash=de47050f6f9ac0c4eab463f1cf7d893f}{%
           family={Yahyaouy},
           familyi={Y\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=b7495709587b29ccdd4e2b976ac78bd8}{%
           family={Sabri},
           familyi={S\bibinitperiod},
           given={My\bibnamedelima Abdelouahed},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b426f8f21805485d483cc3aa66833a97}
      \strng{fullhash}{4ee307d6771de63121d92695c7d2c58d}
      \strng{fullhashraw}{4ee307d6771de63121d92695c7d2c58d}
      \strng{bibnamehash}{4ee307d6771de63121d92695c7d2c58d}
      \strng{authorbibnamehash}{4ee307d6771de63121d92695c7d2c58d}
      \strng{authornamehash}{b426f8f21805485d483cc3aa66833a97}
      \strng{authorfullhash}{4ee307d6771de63121d92695c7d2c58d}
      \strng{authorfullhashraw}{4ee307d6771de63121d92695c7d2c58d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)}
      \field{title}{Smart multi-agent traffic coordinator for autonomous vehicles at intersections}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ATSIP.2017.8075564
      \endverb
    \endentry
    \entry{Reinfor_Control}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ad189cfaf5809be7822a8f14e703f6dc}{%
           family={Inamdar},
           familyi={I\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
        {{hash=a6b75c476f01be0d4d7ca1f27a04baa7}{%
           family={Sundarr},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi Kavin},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6849f097982fb5e50164ba2513be6aad}{%
           family={Khandelwal},
           familyi={K\bibinitperiod},
           given={Deepen},
           giveni={D\bibinitperiod}}}%
        {{hash=b4755b68c65cd34a9628a0e9da2c57e2}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Varun\bibnamedelima Dev},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=acd1bb91d987b8434463a804f7fae58b}{%
           family={Katal},
           familyi={K\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{816cba5f20d31a4102c827b56afb2569}
      \strng{fullhash}{aa822e226eb46efc2fb88f5c00a56cd7}
      \strng{fullhashraw}{aa822e226eb46efc2fb88f5c00a56cd7}
      \strng{bibnamehash}{aa822e226eb46efc2fb88f5c00a56cd7}
      \strng{authorbibnamehash}{aa822e226eb46efc2fb88f5c00a56cd7}
      \strng{authornamehash}{816cba5f20d31a4102c827b56afb2569}
      \strng{authorfullhash}{aa822e226eb46efc2fb88f5c00a56cd7}
      \strng{authorfullhashraw}{aa822e226eb46efc2fb88f5c00a56cd7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2772-6711}
      \field{journaltitle}{e-Prime - Advances in Electrical Engineering, Electronics and Energy}
      \field{title}{A comprehensive review on safe reinforcement learning for autonomous vehicle control in dynamic environments}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{100810}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.prime.2024.100810
      \endverb
    \endentry
    \entry{traffic_lights}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bc6b6bff176e16fc29e4f18f0f181f13}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhongyi},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{fullhash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{fullhashraw}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{bibnamehash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{authorbibnamehash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{authornamehash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{authorfullhash}{bc6b6bff176e16fc29e4f18f0f181f13}
      \strng{authorfullhashraw}{bc6b6bff176e16fc29e4f18f0f181f13}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1110-0168}
      \field{journaltitle}{Alexandria Engineering Journal}
      \field{title}{Reinforcement learning based adaptive control method for traffic lights in intelligent transportation}
      \field{volume}{106}
      \field{year}{2024}
      \field{pages}{381\bibrangedash 391}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aej.2024.07.046
      \endverb
    \endentry
    \entry{A_dqn}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e522aec7793407b70b017c3456895b67}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=f48fee2e0d79233c0e11682eac2ad462}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=017c8fdccfa4d7fe6b3cf42ea7acad7a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=b1ca702b03f8a97853cc57297c165d5c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yangjun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{09563cd09716485d106000e7996fbfad}
      \strng{fullhash}{f997dfd677af38157e7503ebcac0b0c1}
      \strng{fullhashraw}{f997dfd677af38157e7503ebcac0b0c1}
      \strng{bibnamehash}{f997dfd677af38157e7503ebcac0b0c1}
      \strng{authorbibnamehash}{f997dfd677af38157e7503ebcac0b0c1}
      \strng{authornamehash}{09563cd09716485d106000e7996fbfad}
      \strng{authorfullhash}{f997dfd677af38157e7503ebcac0b0c1}
      \strng{authorfullhashraw}{f997dfd677af38157e7503ebcac0b0c1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-8352}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{title}{A* guiding DQN algorithm for automated guided vehicle pathfinding problem of robotic mobile fulfillment systems}
      \field{volume}{178}
      \field{year}{2023}
      \field{pages}{109112}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cie.2023.109112
      \endverb
    \endentry
    \entry{NEAT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3a97e882b183bf212a20001eee58823a}{%
           family={Yuksel},
           familyi={Y\bibinitperiod},
           given={Mehmet\bibnamedelima Erkan},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3a97e882b183bf212a20001eee58823a}
      \strng{fullhash}{3a97e882b183bf212a20001eee58823a}
      \strng{fullhashraw}{3a97e882b183bf212a20001eee58823a}
      \strng{bibnamehash}{3a97e882b183bf212a20001eee58823a}
      \strng{authorbibnamehash}{3a97e882b183bf212a20001eee58823a}
      \strng{authornamehash}{3a97e882b183bf212a20001eee58823a}
      \strng{authorfullhash}{3a97e882b183bf212a20001eee58823a}
      \strng{authorfullhashraw}{3a97e882b183bf212a20001eee58823a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1474-0346}
      \field{journaltitle}{Advanced Engineering Informatics}
      \field{title}{Agent-based evacuation modeling with multiple exits using NeuroEvolution of Augmenting Topologies}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{30\bibrangedash 55}
      \range{pages}{26}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aei.2017.11.003
      \endverb
    \endentry
    \entry{NEAT_2}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=52c871f7dc06b6e5d02f416f3188b74f}{%
           family={Ikonen},
           familyi={I\bibinitperiod},
           given={Teemu\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=248a20009be9f061a4df5ffe14a0b713}{%
           family={Harjunkoski},
           familyi={H\bibinitperiod},
           given={Iiro},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=c5828dd1ee3f35270ae189223869124d}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Anton\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=803d23932986f47b037cb313a070c6f9}{%
           family={Zondervan},
           familyi={Z\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
        {{hash=de14e9ad33adc4c672a784c90a9dbf00}{%
           family={Lakerveld},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=9f9e03638d8a4bb183531896b0e45bf5}{%
           family={Özkan},
           familyi={Ö\bibinitperiod},
           given={Leyla},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{fullhash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{fullhashraw}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{bibnamehash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{authorbibnamehash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{authornamehash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{authorfullhash}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{authorfullhashraw}{e91ae3b2b8adf1d9159b0f1cb024e308}
      \strng{editorbibnamehash}{20852783dbfeeb8b64d1b7aaa2055a4a}
      \strng{editornamehash}{7061a8795891c248b697630eee637be5}
      \strng{editorfullhash}{20852783dbfeeb8b64d1b7aaa2055a4a}
      \strng{editorfullhashraw}{20852783dbfeeb8b64d1b7aaa2055a4a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{29th European Symposium on Computer Aided Process Engineering}
      \field{issn}{1570-7946}
      \field{series}{Computer Aided Chemical Engineering}
      \field{title}{Decision-making of online rescheduling procedures using neuroevolution of augmenting topologies}
      \field{volume}{46}
      \field{year}{2019}
      \field{pages}{1177\bibrangedash 1182}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-818634-3.50197-1
      \endverb
    \endentry
    \entry{NAT_R}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=5a078d9954af61c4c45309d75185c588}{%
           family={Guardo},
           familyi={G\bibinitperiod},
           given={Felix\bibnamedelima Coto},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Autónoma de Madrid}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \strng{namehash}{5a078d9954af61c4c45309d75185c588}
      \strng{fullhash}{5a078d9954af61c4c45309d75185c588}
      \strng{fullhashraw}{5a078d9954af61c4c45309d75185c588}
      \strng{bibnamehash}{5a078d9954af61c4c45309d75185c588}
      \strng{authorbibnamehash}{5a078d9954af61c4c45309d75185c588}
      \strng{authornamehash}{5a078d9954af61c4c45309d75185c588}
      \strng{authorfullhash}{5a078d9954af61c4c45309d75185c588}
      \strng{authorfullhashraw}{5a078d9954af61c4c45309d75185c588}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Evolución de redes neuronales mediante topologías aumentadas}
      \field{type}{Trabajo Fin de Grado}
      \field{year}{2019}
    \endentry
    \entry{sensores}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b5b234b6130e91b9f09bd63c6ea0f785}{%
           family={Lauckner},
           familyi={L\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=dd559da48ac16a7a8ab79990c5afb9d7}{%
           family={Kolivand},
           familyi={K\bibinitperiod},
           given={Hoshang},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Liverpool John Moores University}%
      }
      \strng{namehash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{fullhash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{fullhashraw}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{bibnamehash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{authorbibnamehash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{authornamehash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{authorfullhash}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \strng{authorfullhashraw}{c6b0e04a4eb8f54029b9d4e9bf9779ca}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Preprint, not peer-reviewed}
      \field{title}{NEAT Algorithm in Autonomous Vehicles}
      \field{year}{2023}
      \verb{doi}
      \verb 10.2139/ssrn.4644203
      \endverb
    \endentry
    \entry{red_neuronal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e72f764676511c438d648e767b0e5c2d}{%
           family={Portilla},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e72f764676511c438d648e767b0e5c2d}
      \strng{fullhash}{e72f764676511c438d648e767b0e5c2d}
      \strng{fullhashraw}{e72f764676511c438d648e767b0e5c2d}
      \strng{bibnamehash}{e72f764676511c438d648e767b0e5c2d}
      \strng{authorbibnamehash}{e72f764676511c438d648e767b0e5c2d}
      \strng{authornamehash}{e72f764676511c438d648e767b0e5c2d}
      \strng{authorfullhash}{e72f764676511c438d648e767b0e5c2d}
      \strng{authorfullhashraw}{e72f764676511c438d648e767b0e5c2d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springboard Blog}
      \field{title}{A Beginner's Guide to Neural Networks in Python}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.springboard.com/blog/data-science/beginners-guide-neural-network-in-python-scikit-learn-0-18/
      \endverb
      \verb{url}
      \verb https://www.springboard.com/blog/data-science/beginners-guide-neural-network-in-python-scikit-learn-0-18/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

