[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[321] biber-MSWIN64:340> INFO - === 
[437] Biber.pm:420> INFO - Reading 'main.bcf'
[601] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[644] Biber.pm:4463> INFO - Processing section 0
[685] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[759] bibtex.pm:1713> INFO - LaTeX decoding ...
[829] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[1132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1132] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1201] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1216] bbl.pm:779> INFO - Output to main.bbl
[1216] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\overm\AppData\Local\Temp\biber_tmp_jlk8\a20f060712aedbb6689faee50de82126_5812.utf8, line 281, warning: 6 characters of junk seen at toplevel
[1216] Biber.pm:133> INFO - WARNINGS: 1
