\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Accidentes}
\abx@aux@segm{0}{0}{Accidentes}
\abx@aux@cite{0}{montezuma2008derecho}
\abx@aux@segm{0}{0}{montezuma2008derecho}
\abx@aux@cite{0}{diaz2015infraestructuras}
\abx@aux@segm{0}{0}{diaz2015infraestructuras}
\abx@aux@cite{0}{arshad2020clothoid}
\abx@aux@segm{0}{0}{arshad2020clothoid}
\abx@aux@cite{0}{ADP_A}
\abx@aux@segm{0}{0}{ADP_A}
\abx@aux@cite{0}{Smart_Agent}
\abx@aux@segm{0}{0}{Smart_Agent}
\abx@aux@cite{0}{Reinfor_Control}
\abx@aux@segm{0}{0}{Reinfor_Control}
\abx@aux@cite{0}{traffic_lights}
\abx@aux@segm{0}{0}{traffic_lights}
\abx@aux@cite{0}{A_dqn}
\abx@aux@segm{0}{0}{A_dqn}
\abx@aux@cite{0}{NEAT}
\abx@aux@segm{0}{0}{NEAT}
\abx@aux@cite{0}{NEAT_2}
\abx@aux@segm{0}{0}{NEAT_2}
\abx@aux@cite{0}{NAT_R}
\abx@aux@segm{0}{0}{NAT_R}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{sensores}
\abx@aux@segm{0}{0}{sensores}
\abx@aux@cite{0}{red_neuronal}
\abx@aux@segm{0}{0}{red_neuronal}
\abx@aux@cite{0}{red_neuronal}
\abx@aux@segm{0}{0}{red_neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}NEAT-Python}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asignación de sensores al agente}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agente_sensores}{{1}{2}{Asignación de sensores al agente}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura general de una red neuronal multicapa \blx@tocontentsinit {0}\cite {red_neuronal}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Red-neuronal}{{2}{2}{Estructura general de una red neuronal multicapa \cite {red_neuronal}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fitness function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa del entorno donde el agente autónomo realizará su aprendizaje}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Mapa}{{3}{3}{Mapa del entorno donde el agente autónomo realizará su aprendizaje}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo de la función de aceleración o refuerzo forzado, diseñada para optimizar y reducir el estancamiento de algunos agentes en primeras generaciones.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reforce}{{4}{3}{Diagrama de flujo de la función de aceleración o refuerzo forzado, diseñada para optimizar y reducir el estancamiento de algunos agentes en primeras generaciones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementación de asignación entrada salida}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:fds_1}{{I}{4}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:fds_2}{{II}{4}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Configuraciones principales del algoritmo NEAT}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \texttt  {[NEAT]}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:NEAT_1}{{III}{4}{\texttt {[NEAT]}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \texttt  {[DefaultGenome]}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:DefaultGenome_1}{{IV}{4}{\texttt {[DefaultGenome]}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultados de las simulaciones usando la distancia Euclidiana}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultados de las simulaciones aplicando la distancia Manhattan}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:eucli_50gen}{{5a}{5}{50 Generaciones}{figure.caption.8}{}}
\newlabel{sub@fig:eucli_50gen}{{a}{5}{50 Generaciones}{figure.caption.8}{}}
\newlabel{fig:eucli_30gen}{{5b}{5}{30 Generaciones}{figure.caption.8}{}}
\newlabel{sub@fig:eucli_30gen}{{b}{5}{30 Generaciones}{figure.caption.8}{}}
\newlabel{fig:eucli_20gen}{{5c}{5}{20 Generaciones}{figure.caption.8}{}}
\newlabel{sub@fig:eucli_20gen}{{c}{5}{20 Generaciones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas por generaciones para la distancia Euclidiana}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graficas_generales_euclidiana}{{5}{5}{Gráficas por generaciones para la distancia Euclidiana}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resultados de las simulaciones aplicando la distancia de Chebyshev}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:fitness_generaciones_maximos_minimos}{{V}{5}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Entrenamiento sin el Refuerzo forzado}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desviación y promedio fitness para la distancia Euclidiana sin la aplicación del Refuerzo forzado}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:no_refoice_eucli_desv}{{8}{5}{Desviación y promedio fitness para la distancia Euclidiana sin la aplicación del Refuerzo forzado}{figure.caption.12}{}}
\newlabel{fig:manh_50gen}{{6a}{6}{50 Generaciones}{figure.caption.9}{}}
\newlabel{sub@fig:manh_50gen}{{a}{6}{50 Generaciones}{figure.caption.9}{}}
\newlabel{fig:manh_30gen}{{6b}{6}{30 Generaciones}{figure.caption.9}{}}
\newlabel{sub@fig:manh_30gen}{{b}{6}{30 Generaciones}{figure.caption.9}{}}
\newlabel{fig:manh_20gen}{{6c}{6}{20 Generaciones}{figure.caption.9}{}}
\newlabel{sub@fig:manh_20gen}{{c}{6}{20 Generaciones}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficas por generaciones para la distancia Manhattan}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graficas_generales_manhattan}{{6}{6}{Gráficas por generaciones para la distancia Manhattan}{figure.caption.9}{}}
\newlabel{fig:cheb_50gen}{{7a}{6}{50 Generaciones}{figure.caption.10}{}}
\newlabel{sub@fig:cheb_50gen}{{a}{6}{50 Generaciones}{figure.caption.10}{}}
\newlabel{fig:cheb_30gen}{{7b}{6}{30 Generaciones}{figure.caption.10}{}}
\newlabel{sub@fig:cheb_30gen}{{b}{6}{30 Generaciones}{figure.caption.10}{}}
\newlabel{fig:cheb_20gen}{{7c}{6}{20 Generaciones}{figure.caption.10}{}}
\newlabel{sub@fig:cheb_20gen}{{c}{6}{20 Generaciones}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas por generaciones para la distancia Chebyshev}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graficas_generales_chebyshev}{{7}{6}{Gráficas por generaciones para la distancia Chebyshev}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desviación y promedio fitness para la distancia Chebyshev sin la aplicación del Refuerzo forzado}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:no_refoice_chy_desv}{{9}{6}{Desviación y promedio fitness para la distancia Chebyshev sin la aplicación del Refuerzo forzado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Simulaciones de 50 generaciones realizadas en el segundo mapa con el Refuerzo Forzado}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:fitness_generaciones_maximos_minimos_mapa2}{{VI}{6}{\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Fitness para la distancia Euclidiana, Manhattan y Chebyshev}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan~P.~Hoyos}{7}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan~P.~Hoyos}{7}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan~P.~Hoyos}{7}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan~P.~Hoyos}{7}{IEEEbiography.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E813E5C6A3B700A2A982F9E8713B19F}
\abx@aux@defaultrefcontext{0}{Accidentes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montezuma2008derecho}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz2015infraestructuras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arshad2020clothoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADP_A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smart_Agent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reinfor_Control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{traffic_lights}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A_dqn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEAT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEAT_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NAT_R}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensores}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{red_neuronal}{none/global//global/global/global}
\gdef \@abspage@last{7}
