PWD c:\Users\overm\OneDrive\Documentos\IA\Navegacion_Vehiculo_Autonomo\Latex
INPUT C:\Users\overm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\overm\OneDrive\Documentos\IA\Navegacion_Vehiculo_Autonomo\Latex\suplemento.tex
OUTPUT suplemento.log
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\yhmath\yhmath.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\yhmath\yhmath.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT .\suplemento.aux
INPUT .\suplemento.aux
INPUT suplemento.aux
OUTPUT suplemento.aux
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\suplemento.out
INPUT .\suplemento.out
INPUT suplemento.out
INPUT suplemento.out
OUTPUT suplemento.pdf
INPUT .\suplemento.out
INPUT .\suplemento.out
OUTPUT suplemento.out
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT suplemento.bcf
INPUT suplemento.bbl
INPUT .\suplemento.bbl
INPUT .\suplemento.bbl
INPUT .\suplemento.bbl
INPUT suplemento.bbl
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\yhmath\omxyhex.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\yhmath\omxyhex.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\yhmath\omxyhex.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT .\Simulacion\gta.png
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_2_Eucli_50Gen_Sombra.png
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\overm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Fitnes_individual\Fitness_4_Eucli_50Gen_Sombra.png
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8c.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_3_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_30\Fitness_4_Eucli_30Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_2_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Euclidiana\Fitness_individual_20\Fitness_3_Eucli_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_1_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_50Gen\Fitness_4_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_1_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_30Gen\Fitness_3_Mahn_30Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_1_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Manhattan\Fitness_individual_20Gen\Fitness_2_Manh_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_1_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_50Gen\Fitness_3_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_2_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_30Gen\Fitness_5_Cheby_30Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_1_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Chebyshev\Fitness_individual_20Gen\Fitness_2_Cheby_20Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Eucli_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Manh_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Sin_Refuerzo_50Gen\Cheby_NoRef_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_Prrm_Map2_Eucli_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_Prom_Map2_Manh_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_Prom_Map2_Cheby_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_1_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_2_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_3_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_4_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT .\Euclidiana\Mapa2\Fitness_5_Map2_Eucli_50Gen_Sombra.png
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_1_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_2_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_3_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_4_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Manhattan\Mapa2\Fitness_5_Map2_Manh_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_1_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_2_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_3_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_4_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT .\Chebyshev\Mapa2\Fitness_5_Map2_Cheby_50Gen_Sombra.png
INPUT suplemento.aux
INPUT .\suplemento.out
INPUT .\suplemento.out
INPUT suplemento.run.xml
OUTPUT suplemento.run.xml
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\overm\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
