\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Segundo mapa de entrenamiento}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-MAP}{\ignorespaces Mapa con bloqueo de vía inferior}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa2}{{S1-MAP}{1}{Mapa con bloqueo de vía inferior}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Configuración NEAT}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1T}{\ignorespaces \texttt  {[NEAT]}}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:NEAT}{{S1T}{1}{\texttt {[NEAT]}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2T}{\ignorespaces \texttt  {[DefaultReproduction]}}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:DefaultReproduction}{{S2T}{1}{\texttt {[DefaultReproduction]}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3T}{\ignorespaces \texttt  {[DefaultGenome]}}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:DefaultGenome}{{S3T}{1}{\texttt {[DefaultGenome]}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4T}{\ignorespaces Resumen de Fitness por Generaciones y Entrenamientos para la distancia Euclidiana}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:fitness_generaciones}{{S4T}{2}{Resumen de Fitness por Generaciones y Entrenamientos para la distancia Euclidiana}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5T}{\ignorespaces Resumen de Fitness por Generaciones y Entrenamientos para la distancia Manhattan}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:fitness_generaciones_manhattan}{{S5T}{2}{Resumen de Fitness por Generaciones y Entrenamientos para la distancia Manhattan}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6T}{\ignorespaces Resumen de Fitness por Generaciones y Entrenamientos para la distancia Chebyshev}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:fitness_generaciones_chebyshev}{{S6T}{2}{Resumen de Fitness por Generaciones y Entrenamientos para la distancia Chebyshev}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados de las simulaciones para la distancia Euclidiana}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generación 50}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1A-E}{\ignorespaces Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eucli_2_50}{{S1A-E}{2}{Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2A-E}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eucli_2_50_sombra}{{S2A-E}{2}{Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3A-E}{\ignorespaces Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fitnes_ecu_4_50_inv}{{S3A-E}{2}{Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4A-E}{\ignorespaces Fitness promedio y desviación individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fitnes_ecu_4_50_inv_sombra}{{S4A-E}{3}{Fitness promedio y desviación individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generación 30}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1B-E}{\ignorespaces Fitness individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fitnes_ecu_3_30_inv}{{S1B-E}{3}{Fitness individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Euclidiana}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2B-E}{\ignorespaces Fitness promedio y desviación individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fitnes_ecu_3_30_inv_sombra}{{S2B-E}{3}{Fitness promedio y desviación individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Euclidiana}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3B-E}{\ignorespaces Fitness individual para el entrenamiento 4 de 30 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eucli_4_30}{{S3B-E}{3}{Fitness individual para el entrenamiento 4 de 30 generaciones aplicando la distancia Euclidiana}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4B-E}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 4 de 30 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eucli_4_30_sombra}{{S4B-E}{3}{Fitness promedio y desviaciones para el entrenamiento 4 de 30 generaciones aplicando la distancia Euclidiana}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Generación 20}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1C-E}{\ignorespaces Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eucli_2_20}{{S1C-E}{3}{Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Euclidiana}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2C-E}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eucli_2_20_sombra}{{S2C-E}{3}{Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Euclidiana}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3C-E}{\ignorespaces Fitness individual para el entrenamiento 3 de 20 generaciones aplicando la distancia Euclidiana}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eucli_3_20}{{S3C-E}{3}{Fitness individual para el entrenamiento 3 de 20 generaciones aplicando la distancia Euclidiana}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4C-E}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 20 generaciones aplicando la distancia Euclidiana}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eucli_3_20_sombra}{{S4C-E}{4}{Fitness promedio y desviaciones para el entrenamiento 3 de 20 generaciones aplicando la distancia Euclidiana}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados de las simulaciones para la distancia Manhattan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Generación 50}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1A-M}{\ignorespaces Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:manhattan_1_50}{{S1A-M}{4}{Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2A-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan}}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:manhattan_1_50_sombra}{{S2A-M}{4}{Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3A-M}{\ignorespaces Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:manhattan_4_50}{{S3A-M}{4}{Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4A-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan}}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:manhattan_4_50_sombra}{{S4A-M}{4}{Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generación 30}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1B-M}{\ignorespaces Fitness individual para el entrenamiento 1 de 30 generaciones aplicando la distancia Manhattan}}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:manhattan_1_30}{{S1B-M}{4}{Fitness individual para el entrenamiento 1 de 30 generaciones aplicando la distancia Manhattan}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2B-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 30 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:manhattan_1_30_sombra}{{S2B-M}{5}{Fitness promedio y desviaciones para el entrenamiento 1 de 30 generaciones aplicando la distancia Manhattan}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3B-M}{\ignorespaces Fitness individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:manhattan_3_30}{{S3B-M}{5}{Fitness individual para el entrenamiento 3 de 30 generaciones aplicando la distancia Manhattan}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4B-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 30 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:manhattan_3_30_sombra}{{S4B-M}{5}{Fitness promedio y desviaciones para el entrenamiento 3 de 30 generaciones aplicando la distancia Manhattan}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Generación 20}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1C-M}{\ignorespaces Fitness individual para el entrenamiento 1 de 20 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:manhattan_1_20}{{S1C-M}{5}{Fitness individual para el entrenamiento 1 de 20 generaciones aplicando la distancia Manhattan}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2C-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 20 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:manhattan_1_20_sombra}{{S2C-M}{5}{Fitness promedio y desviaciones para el entrenamiento 1 de 20 generaciones aplicando la distancia Manhattan}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3C-M}{\ignorespaces Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:manhattan_2_20}{{S3C-M}{5}{Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Manhattan}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4C-M}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Manhattan}}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:manhattan_2_20_sombra}{{S4C-M}{5}{Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Manhattan}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados de las simulaciones para la distancia Chebyshev}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Generación 50}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1A-C}{\ignorespaces Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cheb_1_50}{{S1A-C}{6}{Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2A-C}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cheb_1_50_sombra}{{S2A-C}{6}{Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3A-C}{\ignorespaces Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cheb_3_50}{{S3A-C}{6}{Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4A-C}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cheb_3_50_sombra}{{S4A-C}{6}{Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Generación 30}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1B-C}{\ignorespaces Fitness individual para el entrenamiento 2 de 30 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cheb_2_30}{{S1B-C}{6}{Fitness individual para el entrenamiento 2 de 30 generaciones aplicando la distancia Chebyshev}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2B-C}{\ignorespaces Fitness individual para el entrenamiento 2 de 30 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cheb_2_30_sombra}{{S2B-C}{6}{Fitness individual para el entrenamiento 2 de 30 generaciones aplicando la distancia Chebyshev}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3B-C}{\ignorespaces Fitness individual para el entrenamiento 5 de 30 generaciones aplicando la distancia Chebyshev}}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cheb_5_30}{{S3B-C}{6}{Fitness individual para el entrenamiento 5 de 30 generaciones aplicando la distancia Chebyshev}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4B-C}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 5 de 30 generaciones aplicando la distancia Chebyshev}}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cheb_5_30_sombra}{{S4B-C}{7}{Fitness promedio y desviaciones para el entrenamiento 5 de 30 generaciones aplicando la distancia Chebyshev}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Generación 20}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1C-C}{\ignorespaces Fitness individual para el entrenamiento 1 de 20 generaciones aplicando la distancia Chebyshev}}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cheb_1_20}{{S1C-C}{7}{Fitness individual para el entrenamiento 1 de 20 generaciones aplicando la distancia Chebyshev}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2C-C}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 20 generaciones aplicando la distancia Chebyshev}}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cheb_1_20_sombra}{{S2C-C}{7}{Fitness promedio y desviaciones para el entrenamiento 1 de 20 generaciones aplicando la distancia Chebyshev}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3C-C}{\ignorespaces Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Chebyshev}}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cheb_2_20}{{S3C-C}{7}{Fitness individual para el entrenamiento 2 de 20 generaciones aplicando la distancia Chebyshev}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4C-C}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Chebyshev}}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cheb_2_20_sombra}{{S4C-C}{7}{Fitness promedio y desviaciones para el entrenamiento 2 de 20 generaciones aplicando la distancia Chebyshev}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados de las simulaciones con el primer mapa sin el Refuerzo Forzado}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Distancia Euclidiana}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-EN}{\ignorespaces Mejor promedio fitness para la distancia Euclidiana sin la aplicación del Refuerzo forzado}}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig:eucli_no_ref_50}{{S1-EN}{7}{Mejor promedio fitness para la distancia Euclidiana sin la aplicación del Refuerzo forzado}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2-EN}{\ignorespaces Promedio y desviaciones para la distancia Euclidiana sin la aplicación del Refuerzo forzado}}{7}{figure.caption.44}\protected@file@percent }
\newlabel{fig:eucli_no_ref_50_sombra}{{S2-EN}{7}{Promedio y desviaciones para la distancia Euclidiana sin la aplicación del Refuerzo forzado}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Distancia Manhattan}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-MN}{\ignorespaces Mejor promedio fitness para la distancia Manhattan sin la aplicación del Refuerzo forzado}}{8}{figure.caption.45}\protected@file@percent }
\newlabel{fig:manh_no_ref_50}{{S1-MN}{8}{Mejor promedio fitness para la distancia Manhattan sin la aplicación del Refuerzo forzado}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2-MN}{\ignorespaces Promedio y desviaciones para la distancia Manhattan sin la aplicación del Refuerzo forzado}}{8}{figure.caption.46}\protected@file@percent }
\newlabel{fig:manh_no_ref_50_sombra}{{S2-MN}{8}{Promedio y desviaciones para la distancia Manhattan sin la aplicación del Refuerzo forzado}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Distancia Chebyshev}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-CN}{\ignorespaces Mejor promedio fitness para la distancia Chebyshev sin la aplicación del Refuerzo forzado}}{8}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cheby_no_ref_50}{{S1-CN}{8}{Mejor promedio fitness para la distancia Chebyshev sin la aplicación del Refuerzo forzado}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2-CN}{\ignorespaces Promedio y desviaciones para la distancia Chebyshev sin la aplicación del Refuerzo forzado}}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cheby_no_ref_50_sombra}{{S2-CN}{8}{Promedio y desviaciones para la distancia Chebyshev sin la aplicación del Refuerzo forzado}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados de las simulaciones con el segundo mapa y Refuerzo Forzado}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Distancia Euclidiana}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2-EM2}{\ignorespaces Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{8}{figure.caption.50}\protected@file@percent }
\newlabel{fig:eucli_1_50_m2}{{S2-EM2}{8}{Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3-EM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{8}{figure.caption.51}\protected@file@percent }
\newlabel{fig:eucli_1_50_sombra_m2}{{S3-EM2}{8}{Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.51}{}}
\newlabel{fig:ecuclidiana_mapa2}{{S1-EM2a}{9}{Distancia Euclidiana}{figure.caption.49}{}}
\newlabel{sub@fig:ecuclidiana_mapa2}{{a}{9}{Distancia Euclidiana}{figure.caption.49}{}}
\newlabel{fig:manhattan_mapa2}{{S1-EM2b}{9}{Distancia Manhattan}{figure.caption.49}{}}
\newlabel{sub@fig:manhattan_mapa2}{{b}{9}{Distancia Manhattan}{figure.caption.49}{}}
\newlabel{fig:chebyshev_mapa2}{{S1-EM2c}{9}{Distancia Chebyshev}{figure.caption.49}{}}
\newlabel{sub@fig:chebyshev_mapa2}{{c}{9}{Distancia Chebyshev}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1-EM2}{\ignorespaces Gráficas generales de promedios fitness y desviaciones para el segundo mapa}}{9}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graficas_generales_mapa2}{{S1-EM2}{9}{Gráficas generales de promedios fitness y desviaciones para el segundo mapa}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4-EM2}{\ignorespaces Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.52}\protected@file@percent }
\newlabel{fig:eucli_2_50_m2}{{S4-EM2}{9}{Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5-EM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.53}\protected@file@percent }
\newlabel{fig:eucli_2_50_sombra_m2}{{S5-EM2}{9}{Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6-EM2}{\ignorespaces Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.54}\protected@file@percent }
\newlabel{fig:eucli_3_50_m2}{{S6-EM2}{9}{Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7-EM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.55}\protected@file@percent }
\newlabel{fig:eucli_3_50_sombra_m2}{{S7-EM2}{9}{Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8-EM2}{\ignorespaces Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.56}\protected@file@percent }
\newlabel{fig:eucli_4_50_m2}{{S8-EM2}{9}{Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9-EM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{9}{figure.caption.57}\protected@file@percent }
\newlabel{fig:eucli_4_50_sombra_m2}{{S9-EM2}{9}{Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10-EM2}{\ignorespaces Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{10}{figure.caption.58}\protected@file@percent }
\newlabel{fig:eucli_5_50_m2}{{S10-EM2}{10}{Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11-EM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}}{10}{figure.caption.59}\protected@file@percent }
\newlabel{fig:eucli_5_50_sombra_m2}{{S11-EM2}{10}{Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Euclidiana en el segundo mapa}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Distancia Manhattan}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-MM2}{\ignorespaces Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.60}\protected@file@percent }
\newlabel{fig:manh_1_50_m2}{{S1-MM2}{10}{Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2-MM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.61}\protected@file@percent }
\newlabel{fig:manh_1_50_sombra_m2}{{S2-MM2}{10}{Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3-MM2}{\ignorespaces Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.62}\protected@file@percent }
\newlabel{fig:manh_2_50_m2}{{S3-MM2}{10}{Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4-MM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.63}\protected@file@percent }
\newlabel{fig:manh_2_50_sombra_m2}{{S4-MM2}{10}{Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5-MM2}{\ignorespaces Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.64}\protected@file@percent }
\newlabel{fig:manh_3_50_m2}{{S5-MM2}{10}{Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6-MM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{10}{figure.caption.65}\protected@file@percent }
\newlabel{fig:manh_3_50_sombra_m2}{{S6-MM2}{10}{Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7-MM2}{\ignorespaces Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{11}{figure.caption.66}\protected@file@percent }
\newlabel{fig:manh_4_50_m2}{{S7-MM2}{11}{Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8-MM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{11}{figure.caption.67}\protected@file@percent }
\newlabel{fig:manh_4_50_sombra_m2}{{S8-MM2}{11}{Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9-MM2}{\ignorespaces Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{11}{figure.caption.68}\protected@file@percent }
\newlabel{fig:manh_5_50_m2}{{S9-MM2}{11}{Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10-MM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}}{11}{figure.caption.69}\protected@file@percent }
\newlabel{fig:manh_5_50_sombra_m2}{{S10-MM2}{11}{Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Manhattan en el segundo mapa}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Distancia Chebyshev}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1-CM2}{\ignorespaces Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{11}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cheb_1_50_m2}{{S1-CM2}{11}{Fitness individual para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2-CM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{11}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cheb_1_50_sombra_m2}{{S2-CM2}{11}{Fitness promedio y desviaciones para el entrenamiento 1 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3-CM2}{\ignorespaces Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{11}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cheb_2_50_m2}{{S3-CM2}{11}{Fitness individual para el entrenamiento 2 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4-CM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cheb_2_50_sombra_m2}{{S4-CM2}{12}{Fitness promedio y desviaciones para el entrenamiento 2 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5-CM2}{\ignorespaces Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cheb_3_50_m2}{{S5-CM2}{12}{Fitness individual para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6-CM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cheb_3_50_sombra_m2}{{S6-CM2}{12}{Fitness promedio y desviaciones para el entrenamiento 3 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7-CM2}{\ignorespaces Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cheb_4_50_m2}{{S7-CM2}{12}{Fitness individual para el entrenamiento 4 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8-CM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cheb_4_50_sombra_m2}{{S8-CM2}{12}{Fitness promedio y desviaciones para el entrenamiento 4 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9-CM2}{\ignorespaces Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cheb_5_50_m2}{{S9-CM2}{12}{Fitness individual para el entrenamiento 5 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10-CM2}{\ignorespaces Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}}{12}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cheb_5_50_sombra_m2}{{S10-CM2}{12}{Fitness promedio y desviaciones para el entrenamiento 5 de 50 generaciones aplicando la distancia Chebyshev en el segundo mapa}{figure.caption.79}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
